# JavaRestAssuredTemplateMantis

./: README.md  globalParameters.properties  pom.xml  testng.xml
src/test/java/com/javarestassuredtemplate/bases/: RequestRestBase.java  RequestSoapBase.java  TestBase.java
src/test/java/com/javarestassuredtemplate/dbsteps/: DataBaseSteps.java
src/test/java/com/javarestassuredtemplate/models/: AccessLevel.java  CreateUsersDTO.java  ttt.java
src/test/java/com/javarestassuredtemplate/models/createIssueDTO/: Category.java  CreateIssueDTO.java  Handler.java  Priority.java  Project.java  Reproducibility.java  Severity.java  Tags.java  ViewState.java
src/test/java/com/javarestassuredtemplate/models/createUsersDTO/: AccessLevel.java  CreateUsersDTO.java
src/test/java/com/javarestassuredtemplate/requests/: PostPetRequest.java
src/test/java/com/javarestassuredtemplate/requests/issue/: GetAllIssueRequest.java  GetAnIssueRequest.java  GetIssueAssignedForMeRequest.java  GetIssueFileRequest.java  GetIssueFileSingleRequest.java  GetIssueForProjectRequest.java  GetIssueMonitoredByMeRequest.java  GetIssueReportedByMeRequest.java  GetIssueUnassignedRequest.java  PostCreateIssueMinimalRequest.java  PostCreateIssueRequest.java
src/test/java/com/javarestassuredtemplate/requests/lang/: LangMultipleLocalizedRequest.java  LangRequest.java
src/test/java/com/javarestassuredtemplate/requests/project/: GetAProjectRequest.java  GetAllProjectRequest.java
src/test/java/com/javarestassuredtemplate/requests/users/: CreatUsersRequest.java  CreateUsersRequest.java  DeleteUserRequest.java  UserInfoRequest.java
src/test/java/com/javarestassuredtemplate/tests/: GetPetTests.java  PostPetTests.java  Testes.java
src/test/java/com/javarestassuredtemplate/tests/DTO/: Category.java  DtoPet.java  Tag.java
src/test/java/com/javarestassuredtemplate/tests/issue/: GetAllIssuesTests.java  GetAnIssueTests.java  GetIssueAssignedForMeTests.java  GetIssueFileSingleTests.java  GetIssueFileTests.java  GetIssueForProjectTests.java  GetIssueMonitoredByMeTests.java  GetIssueReportedByMeTests.java  GetIssueUnassignedTests.java  PostCreatIssueMinimalTests.java  PostCreatIssueTests.java
src/test/java/com/javarestassuredtemplate/tests/lang/: LangMultipleLocalizedTests.java  LangTests.java
src/test/java/com/javarestassuredtemplate/tests/project/: GetAProjectTests.java  GetAllProjectTests.java
src/test/java/com/javarestassuredtemplate/tests/users/: CreatUsersTests.java  CreateUsersTests.java  DeleteUserTests.java  UserInfoTests.java
src/test/java/com/javarestassuredtemplate/utils/: DBUtils.java  GeneralUtils.java  ReadExcelFile.java
src/test/resources/: testdata.xlsx
